Connected to Cassandra Cluster at 127.0.0.1:9042
[cqlsh 6.0.0 | Cassandra 4.0.0 | CQL spec 3.4.5 | Native protocol v5]

cqlsh> create keyspace Users with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh> use Users;
cqlsh:users> create table Users(user_id text primary key, first_name text, last_name text, email set<text>);
cqlsh:users> describe Users;

CREATE KEYSPACE users WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

CREATE TABLE users.users (
    user_id text PRIMARY KEY,
    first_name text,
    last_name text,
    email set<text>
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:users> insert into Users(user_id,first_name,last_name,email) values('AB','Albert','Baggins',{'a@baggins.com','baggins@gmail.com'});
cqlsh:users> insert into Users(user_id,first_name,last_name,email) values('VB','Vitalina','Bats',{'vbats@gmail.com','vitalina2020@gmail.com'});
cqlsh:users> insert into Users(user_id,first_name,last_name,email) values('AK','Anna','Korakaki',{'annak@gmail.com'});
cqlsh:users> select * from Users;
 user_id | email                                    | first_name | last_name
---------+------------------------------------------+------------+-----------
      VB | {'v@bats.com', 'vitalina2020@gmail.com'} |   Vitalina |      Bats
      AK |                      {'annak@gmail.com'} |       Anna |  Korakaki
      AB |   {'a@baggins.com', 'baggins@gmail.com'} |     Albert |   Baggins
cqlsh:users> update Users set email=email+{'ab@friendsofmordor.org'} where user_id='AB';
cqlsh:users> select * from Users;
 user_id | email                                                            | first_name | last_name
---------+------------------------------------------------------------------+------------+-----------
      VB |                         {'v@bats.com', 'vitalina2020@gmail.com'} |   Vitalina |      Bats
      AK |                                              {'annak@gmail.com'} |       Anna |  Korakaki
      AB | {'a@baggins.com', 'ab@friendsofmordor.org', 'baggins@gmail.com'} |     Albert |   Baggins
cqlsh:users> select user_id,email from Users where user_id='AB';

 user_id | email
---------+------------------------------------------------------------------
      AB | {'a@baggins.com', 'ab@friendsofmordor.org', 'baggins@gmail.com'}

(1 rows)
cqlsh:users> update Users set email=email-{'ab@friendsofmordor.org'} where user_id='AB';
cqlsh:users> select * from Users;

 user_id | email                                    | first_name | last_name
---------+------------------------------------------+------------+-----------
      VB | {'v@bats.com', 'vitalina2020@gmail.com'} |   Vitalina |      Bats
      AK |                      {'annak@gmail.com'} |       Anna |  Korakaki
      AB |   {'a@baggins.com', 'baggins@gmail.com'} |     Albert |   Baggins
cqlsh:users> update Users set email={} where user_id='AB';
cqlsh:users> alter table Users add top_places list<text>;
cqlsh:users> update Users set top_places=['Lonavla','Khandala'] where user_id='AB';
cqlsh:users> select * from Users;

 user_id | email                                    | first_name | last_name | top_places
---------+------------------------------------------+------------+-----------+-------------------------
      VB | {'v@bats.com', 'vitalina2020@gmail.com'} |   Vitalina |      Bats |                    null
      AK |                      {'annak@gmail.com'} |       Anna |  Korakaki |                    null
      AB |                                     null |     Albert |   Baggins | ['Lonavla', 'Khandala']

(3 rows)
cqlsh:users> update Users set top_places=['Mahableshwar']+top_places where user_id='AB';
cqlsh:users> update Users set top_places=top_places+['Tapola'] where user_id='AB';
cqlsh:users> select * from Users;

 user_id | email                                    | first_name | last_name | top_places
---------+------------------------------------------+------------+-----------+---------------------------------------------------
      VB | {'v@bats.com', 'vitalina2020@gmail.com'} |   Vitalina |      Bats |                                              null
      AK |                      {'annak@gmail.com'} |       Anna |  Korakaki |                                              null
      AB |                                     null |     Albert |   Baggins | ['Mahableshwar', 'Lonavla', 'Khandala', 'Tapola']
cqlsh:users> select user_id,top_places from Users where user_id='AB';

 user_id | top_places
---------+---------------------------------------------------
      AB | ['Mahableshwar', 'Lonavla', 'Khandala', 'Tapola']

(1 rows)
cqlsh:users> delete top_places[3] from users where user_id='AB';
cqlsh:users> select * from Users;

 user_id | email                                    | first_name | last_name | top_places
---------+------------------------------------------+------------+-----------+-----------------------------------------
      VB | {'v@bats.com', 'vitalina2020@gmail.com'} |   Vitalina |      Bats |                                    null
      AK |                      {'annak@gmail.com'} |       Anna |  Korakaki |                                    null
      AB |                                     null |     Albert |   Baggins | ['Mahableshwar', 'Lonavla', 'Khandala']

(3 rows)
cqlsh:users> alter table users add todo map<timestamp,text>;
cqlsh:users> update users set todo={'2014-09-24':'cassandra session','2014-10-02 12:00':'MongoDB session'} where user_id='VB';
cqlsh:users> select user_id,todo from Users where user_id='VB';

 user_id | todo
---------+----------------------------------------------------------------------------------------------------------------
      VB | {'2014-09-24 00:00:00.000000+0000': 'cassandra session', '2014-10-02 12:00:00.000000+0000': 'MongoDB session'}

(1 rows)
cqlsh:users> delete todo['2014-09-24'] from Users where user_id='VB';
cqlsh:users> select * from Users;
 user_id | email                                    | first_name | last_name | todo                                                   | top_places
---------+------------------------------------------+------------+-----------+--------------------------------------------------------+-----------------------------------------
      VB | {'v@bats.com', 'vitalina2020@gmail.com'} |   Vitalina |      Bats | {'2014-10-02 12:00:00.000000+0000': 'MongoDB session'} |                                    null
      AK |                      {'annak@gmail.com'} |       Anna |  Korakaki |                                                   null |                                    null
      AB |                                     null |     Albert |   Baggins |                                                   null | ['Mahableshwar', 'Lonavla', 'Khandala']

