cqlsh> create keyspace tudents1 with replication = {'class':'SimpleStrategy', 'replication_factor':1};
cqlsh> describe keyspaces;
cqlsh> use students1;
CREATE TABLE students1.student_info (
    rollno int PRIMARY KEY,
    dateofjoining date,
    lastexampercent double,
    studname text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';
cqlsh:students1> BEGIN BATCH
             ... insert into student_info(rollno,studname,dateofjoining,lastexampercent) values(1,'Michael Storm','2012-03-29',69.6)
             ... insert into student_info(rollno,studname,dateofjoining,lastexampercent) values(2,'Stephen Fox','2012-02-27',72.5)
             ... insert into student_info(rollno,studname,dateofjoining,lastexampercent) values(3,'David Flemming','2014-04-12',81.7)
             ... insert into student_info(rollno,studname,dateofjoining,lastexampercent) values(4,'Ian String','2012-05-11',73.4)
             ... APPLY BATCH;
cqlsh:students1> select * from student_info;

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------------
      1 |    2012-03-29 |            69.6 |  Michael Storm
      2 |    2012-02-27 |            72.5 |    Stephen Fox
      4 |    2012-05-11 |            73.4 |     Ian String
      3 |    2014-04-12 |            81.7 | David Flemming

(4 rows)
cqlsh:students1> select * from student_info where rollno in(1,2,3);

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------------
      1 |    2012-03-29 |            69.6 |  Michael Storm
      2 |    2012-02-27 |            72.5 |    Stephen Fox
      3 |    2014-04-12 |            81.7 | David Flemming

(3 rows)
cqlsh:students1> create index on student_info(studname);
cqlsh:students1> select * from student_info where studname='Stephen Fox';

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+-------------
      2 |    2012-02-27 |            72.5 | Stephen Fox

(1 rows)
cqlsh:students1> update student_info set studname='David Sheen' where rollno=2;
cqlsh:students1> select * from student_info;

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------------
      1 |    2012-03-29 |            69.6 |  Michael Storm
      2 |    2012-02-27 |            72.5 |    David Sheen
      4 |    2012-05-11 |            73.4 |     Ian String
      3 |    2014-04-12 |            81.7 | David Flemming

(4 rows)
cqlsh:students1> alter table student_info add hobbies set<text>;
cqlsh:students1> BEGIN BATCH
             ... update student_info set hobbies=hobbies+{'chess','reading'} where rollno=1
             ... update student_info set hobbies=hobbies+{'tennis','blogging'} where rollno=2
             ... update student_info set hobbies=hobbies+{'painting','drawing','gardening'} where rollno=3
             ... update student_info set hobbies=hobbies+{'singing','dancing'} where rollno=4
             ... APPLY BATCH;
cqlsh:students1> select * from student_info;

 rollno | dateofjoining | hobbies                              | lastexampercent | studname
--------+---------------+--------------------------------------+-----------------+----------------
      1 |    2012-03-29 |                 {'chess', 'reading'} |            69.6 |  Michael Storm
      2 |    2012-02-27 |               {'blogging', 'tennis'} |            72.5 |    David Sheen
      4 |    2012-05-11 |               {'dancing', 'singing'} |            73.4 |     Ian String
      3 |    2014-04-12 | {'drawing', 'gardening', 'painting'} |            81.7 | David Flemming

(4 rows)
cqlsh:students1> alter table student_info add language list<text>;
cqlsh:students1> BEGIN BATCH
             ... update student_info set language=language+['german','english'] where rollno=4
             ... update student_info set language=language+['french','german','english'] where rollno=3
             ... update student_info set language=language+['french','english'] where rollno=2
             ... update student_info set language=language+['hindi','english'] where rollno=1
             ... APPLY BATCH;
cqlsh:students1> select * from student_info;

 rollno | dateofjoining | hobbies                              | language                        | lastexampercent | studname
--------+---------------+--------------------------------------+---------------------------------+-----------------+----------------
      1 |    2012-03-29 |                 {'chess', 'reading'} |            ['hindi', 'english'] |            69.6 |  Michael Storm
      2 |    2012-02-27 |               {'blogging', 'tennis'} |           ['french', 'english'] |            72.5 |    David Sheen
      4 |    2012-05-11 |               {'dancing', 'singing'} |           ['german', 'english'] |            73.4 |     Ian String
      3 |    2014-04-12 | {'drawing', 'gardening', 'painting'} | ['french', 'german', 'english'] |            81.7 | David Flemming

(4 rows)
cqlsh:students1> create index on student_info(lastexampercent);
cqlsh:students1> select rollno,hobbies,language,lastexampercent from student_info limit 2;

 rollno | hobbies                | language              | lastexampercent
--------+------------------------+-----------------------+-----------------
      1 |   {'chess', 'reading'} |  ['hindi', 'english'] |            69.6
      2 | {'blogging', 'tennis'} | ['french', 'english'] |            72.5

(2 rows)
cqlsh:students1> delete lastexampercent from student_info where rollno=2;
cqlsh:students1> select * from student_info;

 rollno | dateofjoining | hobbies                              | language                        | lastexampercent | studname
--------+---------------+--------------------------------------+---------------------------------+-----------------+----------------
      1 |    2012-03-29 |                 {'chess', 'reading'} |            ['hindi', 'english'] |            69.6 |  Michael Storm
      2 |    2012-02-27 |               {'blogging', 'tennis'} |           ['french', 'english'] |            null |    David Sheen
      4 |    2012-05-11 |               {'dancing', 'singing'} |           ['german', 'english'] |            73.4 |     Ian String
      3 |    2014-04-12 | {'drawing', 'gardening', 'painting'} | ['french', 'german', 'english'] |            81.7 | David Flemming

(4 rows)
cqlsh:students1> copy student_info(rollno,dateofjoining,lastexampercent,studname) to '/home/bmsce/Desktop/student_info.csv';
Using 11 child processes

Starting copy of students1.student_info with columns [rollno, dateofjoining, lastexampercent, studname].
Processed: 4 rows; Rate:      24 rows/s; Avg. rate:      24 rows/s
4 rows exported to 1 files in 0.173 seconds.
cqlsh:students1> create table student_info1(RollNo int primary key,dateOfJoining date,LastExamPercent double,StudName text);
cqlsh:students1> copy student_info1(rollno,dateofjoining,lastexampercent,studname) from '/home/bmsce/Desktop/student_info.csv';
Using 11 child processes

Starting copy of students1.student_info1 with columns [rollno, dateofjoining, lastexampercent, studname].
Processed: 4 rows; Rate:       7 rows/s; Avg. rate:      10 rows/s
4 rows imported from 1 files in 0.391 seconds (0 skipped).
cqlsh:students1> select * from student_info1;

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------------
      1 |    2012-03-29 |            69.6 |  Michael Storm
      2 |    2012-02-27 |            null |    David Sheen
      4 |    2012-05-11 |            73.4 |     Ian String
      3 |    2014-04-12 |            81.7 | David Flemming




