Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.8 | CQL spec 3.4.4 | Native protocol v4]
cqlsh:library> create table library_info(stud_id int,
           ... counter_value counter,
           ... stud_name text,
           ... book_name text,
           ... book_id int,
           ... date_of_issue date,
           ... primary key(stud_id,stud_name,book_name,book_id,date_of_issue));
cqlsh:library> describe table library_info;

CREATE TABLE library.library_info (
    stud_id int,
    stud_name text,
    book_name text,
    book_id int,
    date_of_issue date,
    counter_value counter,
    PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
) WITH CLUSTERING ORDER BY (stud_name ASC, book_name ASC, book_id ASC, date_of_issue ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';
    cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=1 and stud_name='Anagha' and book_name='BDA' and book_id=10 and date_of_issue='2022-06-10';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=2 and stud_name='Trisha' and book_name='OOMD' and book_id=11 and date_of_issue='2022-05-10';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=3 and stud_name='Ramya' and book_name='ML' and book_id=15 and date_of_issue='2022-05-15';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=4 and stud_name='Tasmiya' and book_name='Management' and book_id=18 and date_of_issue='2022-05-12';
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name  | book_id | date_of_issue | counter_value
---------+-----------+------------+---------+---------------+---------------
       1 |    Anagha |        BDA |      10 |    2022-06-10 |             1
       2 |    Trisha |       OOMD |      11 |    2022-05-10 |             1
       4 |   Tasmiya | Management |      18 |    2022-05-12 |             1
       3 |     Ramya |         ML |      15 |    2022-05-15 |             1

(4 rows)
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=1 and stud_name='Anagha' and book_name='BDA' and book_id=10 and date_of_issue='2022-06-10';
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name  | book_id | date_of_issue | counter_value
---------+-----------+------------+---------+---------------+---------------
       1 |    Anagha |        BDA |      10 |    2022-06-10 |             2
       2 |    Trisha |       OOMD |      11 |    2022-05-10 |             1
       4 |   Tasmiya | Management |      18 |    2022-05-12 |             1
       3 |     Ramya |         ML |      15 |    2022-05-15 |             1

(4 rows)
cqlsh:library> select * from library_info where counter_value=2 allow filtering;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
       1 |    Anagha |       BDA |      10 |    2022-06-10 |             2

(1 rows)
cqlsh:library> copy library_info(stud_id,stud_name,book_id,book_name,date_of_issue,counter_value) to 'Desktop/library_info.csv';
Using 7 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Processed: 4 rows; Rate:       7 rows/s; Avg. rate:       2 rows/s
4 rows exported to 1 files in 2.441 seconds.
cqlsh:library> truncate library_info;
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------

(0 rows)
cqlsh:library> copy library_info(stud_id,stud_name,book_id,book_name,date_of_issue,counter_value) from 'Desktop/library_info.csv';
Using 7 child processes
Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Process ImportProcess-8:       2 rows/s; Avg. rate:       2 rows/s
Processed: 4 rows; Rate:       1 rows/s; Avg. rate:       2 rows/s
4 rows imported from 1 files in 2.507 seconds (0 skipped).
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name  | book_id | date_of_issue | counter_value
---------+-----------+------------+---------+---------------+---------------
       1 |    Anagha |        BDA |      10 |    2022-06-10 |             2
       2 |    Trisha |       OOMD |      11 |    2022-05-10 |             1
       4 |   Tasmiya | Management |      18 |    2022-05-12 |             1
       3 |     Ramya |         ML |      15 |    2022-05-15 |             1

(4 rows)
